# TG-NMS

./: .gitignore  Dockerfile  README.md  Start-K8s.txt  app.py  deploy.sh  package.json
java-snmp-server/: Dockerfile  docker-compose.yml  notes.txt  pom.xml
java-snmp-server/src/main/java/: KafkaPublisher.java  Main.java  RestCommandController.java  SNMPHandler.java
k8s/: nodejs.yaml  python.yaml
src/: app.js
src/config/: database.js
src/public/css/: style.css
src/public/js/: main.js
src/views/: error.ejs  index.ejs
static/styles/: styles.css
templates/: index.html  layout.html  sidepanel.html
